# Server
HTTP_SERVER_ADDRESS=
ENV=dev
AUTH_KEY=
HOST=
TZ=Asia/Ho_Chi_Minh

# MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_REPLICA_SET=
MONGODB_NAME=
MONGODB_PROTOCOL=

# Url Crawl
FITHOU_URL=
CTMS_URL=

# FB
FB_VERIFY_TOKEN=
APP_CODE=